<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yang.nestscroll.library.HeaderRecyclerView
        android:id="@+id/headerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#0f9" />

    <com.yang.nestscroll.library.IndicatorFrameLayout
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f5f" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>